## Prefix
set -g prefix C-t
#$ bind 'C-t C-t' to type 'C-t'
bind C-t send-prefix
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g base-index 1

# Alt-Arrow key to swithc window
bind -n M-Left  previous-window
bind -n M-Up  previous-window
bind -n M-Right next-window
bind -n M-Down next-window

bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

# Split pane
bind h split-window -h
bind v split-window -v

# Kill pane and window
bind-key x kill-pane
bind-key k kill-window

## Set $TERM to have italic fonts
set-option -g default-terminal xterm-256color

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME

set -g status-bg black
set -g status-fg white
set -g window-status-current-attr bold
set -g window-status-current-bg white
set -g window-status-current-fg black