## Prefix

## default prefix (was C-b, conflict with Emacs)
unbind C-b
# set -g prefix C-t

## Secondary prefix
set -g prefix2 Escape
bind Escape send-prefix -2
set -s escape-time 10 # faster command sequences

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set default shell
set-option -g default-shell /bin/zsh

## Set $TERM to have italic fonts
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
setw -g xterm-keys on
# set-option -g default-terminal xterm-256color
# set -g default-terminal "alacritty"

## always new window/tab on current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# boost history
set -g history-limit 5000

#
set -g mode-key emacs
# bind b list-buffers  # list paste buffers
bind p choose-buffer # choose which buffer to paste from

# mouse to sroll within pure tmux or emacs/vim inside tmux
set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key -T prefix m set -g mouse\; display 'Mouse: #{?mouse,ON,OFF}'

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

# Index start from one
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Alt-Arrow key to switch window
bind -n M-Left  previous-window
bind -n M-Right next-window
bind -n M-Up  previous-window
bind -n M-Down next-window

# Shift-Alt-Arrow key to switch pane
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

# Split pane
bind h split-window -h
bind v split-window -v

# Kill pane and window
bind-key x kill-pane
bind-key k kill-window

## Tmux use zsh
set-option -g default-shell $SHELL

# Reload tmux config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# THEME
set -g status-left '#[bg=magenta] #(whoami)@#H '
# set -g status-left '#[bg=red]#H'
set -g status-right '#[bg=red fg=white] [#S] #[bg=white fg=black] %b %d %Y | %H:%M '
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-style bg='white',fg='black',bold
set-window-option -g window-status-format ' #I: #{=15:window_name}#F '
set-window-option -g window-status-current-format ' #I: #W#F '
