# Folders
###############
**/auto/
**/*.Rcheck/
**/..Rcheck/
**/symbols.rds
**/.texpadtmp/
**/__pycache__

# Backup files #
################
*~
*\#*\#
*.\#*\#
*.\#*
*.bak
*conflicted copy*

*\(Case\ Conflict\)*

# History files
################
.Rhistory
.emacs.desktop*
.Rbuildignore

# Binary files
##############
*.ps
*.dvi
*.pdf

# Emacs tags
##################
TAGS

# Latex temp files
##################
*.aux
*.nav
*.snm
*.toc
*.blg
*.out
*.fff
*.ttt
*.lof
*.lot
*.brf
*.fls
*.spl
*.rip
*.spl.pgp
diff.tex
diff.bbl
*diff*.tex
*diff*.bbl
_region_.*
*.fdb_latexmk
_region_.tex

# Compiled source #
###################
*.Rc
*.com
*.class
*.dll
*.exe
*.o
*.so
*Pyc
*.elc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db


# office files #
######################
*.xlsx
*.xls
*.doc
*.ods
*.docx
*.html
