set -g status-position top
set -g status-bg orange
set -g status-fg white
#set -g status-left '#[bg=magenta] #H '
#set -g status-right '#[bg=red fg=white] [#S] #[bg=white fg=black] | %b %d %Y | %H:%M  '
