# central.from=https://repo1.maven.org/maven2
# central.to=https://maven.aliyun.com/repository/public

# jcenter.from=https://repo1.maven.org/maven2
# jcenter.to=https://maven.aliyun.com/repository/public

# typesafe.from=https://repo.typesafe.com/typesafe/ivy-releases
# typesafe.to=https://artifactory.mycompany.com/typesafe-ivy-releases/